# GarbageCollectionApi

./: .deployment  .gitignore  .travis.yml  GarbageCollection.ruleset  GarbageCollectionApi.csproj  GarbageCollectionApi.sln  GarbageCollectionTests.ruleset  HasScopeHandler.cs  README.md  Startup.cs  appsettings.json
Controllers/: StreetsController.cs  TownsController.cs
GarbageCollectionApi/: GarbageCollectionApi.csproj  HasScopeRequirement.cs  Program.cs  Startup.cs  appsettings.json
GarbageCollectionApi.IntegrationTests/: ApiTests.cs  GarbageCollectionApi.IntegrationTests.csproj  IndexTests.cs  TownsTests.cs
GarbageCollectionApi.IntegrationTests/Utils/: CustomWebApplicationFactory.cs
GarbageCollectionApi.Tests/Controllers/: TownsControllerTests.cs
GarbageCollectionApi.Tests/Services/: TownsServiceTests.cs
GarbageCollectionApi.UnitTests/: GarbageCollectionApi.UnitTests.csproj
GarbageCollectionApi.UnitTests/Controllers/: TownsControllerTests.cs
GarbageCollectionApi.UnitTests/Services/: ServiceTests.cs  TownsServiceTests.cs
GarbageCollectionApi.UnitTests/Services/Scraping/: DataRefreshServiceTests.cs
GarbageCollectionApi.UnitTests/TestData/: categories-schreiberstrasse.html  events-schreiberstrasse.ics  streets-goslar.html  towns.html
GarbageCollectionApi.UnitTests/TestData/Set/: categories-62.53-2523.101.1.html  events-62.1-2523.354.1-2019.ics  events-62.1-2523.355.1-2019.ics  events-62.1-2523.356.1-2019.ics  events-62.1-2523.357.1-2019.ics  events-62.1-2523.358.1-2019.ics  events-62.1-2523.359.1-2019.ics  events-62.1-2523.360.1-2019.ics  events-62.1-2523.361.1-2019.ics  events-62.1-2523.362.1-2019.ics  events-62.1-2523.364.1-2019.ics  events-62.1-2523.400.1-2019.ics  events-62.1-2523.401.1-2019.ics  events-62.1-2523.402.1-2019.ics  events-62.1-2523.403.1-2019.ics  events-62.1-2523.404.1-2019.ics  events-62.1-2523.405.1-2019.ics  events-62.1-2523.406.1-2019.ics  events-62.1-2523.407.1-2019.ics  events-62.1-2523.408.1-2019.ics  events-62.1-2523.409.1-2019.ics  events-62.1-2523.410.1-2019.ics  events-62.1-2523.411.1-2019.ics  events-62.1-2523.412.1-2019.ics  events-62.1-2523.413.1-2019.ics  events-62.1-2523.414.1-2019.ics  events-62.1-2523.415.1-2019.ics  events-62.1-2523.416.1-2019.ics  events-62.1-2523.417.1-2019.ics  events-62.1-2523.418.1-2019.ics  events-62.1-2523.419.1-2019.ics  events-62.1-2523.420.1-2019.ics  events-62.1-2523.421.1-2019.ics  events-62.1-2523.422.1-2019.ics  events-62.1-2523.423.1-2019.ics  events-62.1-2523.424.1-2019.ics  events-62.1-2523.425.1-2019.ics  events-62.1-2523.426.1-2019.ics  events-62.1-2523.427.1-2019.ics  events-62.1-2523.428.1-2019.ics  (+857 more)
GarbageCollectionApi.UnitTests/Utils/: TestDataLoader.cs  TestDocumentLoader.cs
GarbageCollectionApi/Controllers/: DumpController.cs  StatusController.cs  StreetsController.cs  TownsController.cs
GarbageCollectionApi/DataContracts/: Category.cs  CollectionEvent.cs  DataRefreshStatus.cs  DumpData.cs  Event.cs  Street.cs  StreetWithEvents.cs  Town.cs  TownWithStreets.cs
GarbageCollectionApi/Examples/: CategoriesExamples.cs  CollectionEventsExamples.cs  StreetsExamples.cs  TownsExamples.cs
GarbageCollectionApi/Migrations/: 20190417210814_InitialCreate.cs  GarbageCollectionContextModelSnapshot.cs
GarbageCollectionApi/Models/: AuthorizationSettings.cs  Category.cs  CollectionEvent.cs  DataRefreshSettings.cs  DataRefreshStatus.cs  ErrorDetails.cs  Event.cs  MongoConnectionSettings.cs  StorageSettings.cs  Street.cs  Town.cs
GarbageCollectionApi/Properties/: launchSettings.json
GarbageCollectionApi/Services/: CategoriesService.cs  DataRefreshService.cs  DumpService.cs  EventsService.cs  HostedService.cs  ICategoriesService.cs  IDumpService.cs  IEventsService.cs  IStatusService.cs  IStreetsService.cs  ITownsService.cs  IUpdateService.cs  MongoService.cs  StatusService.cs  StreetsService.cs  TownsService.cs  UpdateService.cs
GarbageCollectionApi/Services/Scraping/: DataRefreshService.cs  DebugDocumentLoader.cs  DocumentLoader.cs  IDocumentLoader.cs
GarbageCollectionApi/Storage/: AzureDumpStorage.cs  IDumpStorage.cs  LocalDumpStorage.cs
GarbageCollectionApi/Utils/: AuthorizationKeyFilterAttribute.cs  DateTimeUtils.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs  HostedService.cs  SwaggerFileOperationFilter.cs  SwaggerModelDocumentFilter.cs
Migrations/: 20190417210814_InitialCreate.Designer.cs
Models/: Category.cs  GarbageCollectionContext.cs  Street.cs  Town.cs
